target=@gdktarget@
api_version=@GTKGLEXTMM_API_VERSION@

multihead=@GDKGLEXTMM_MULTIHEAD_SUPPORT@

Name: gdkglextmm Uninstalled
Description: C++ Wrapper for GdkGLExt (${target} target), Not Installed
Version: @VERSION@
Requires: @GDKGLEXTMM_PACKAGES@
Libs: ${pc_top_builddir}${pcfiledir}/gdkglext/gdkmm/gl/libgdkglextmm-${target}-@LIB_MJR@.@LIB_MNR@.la @GDKGLEXTMM_EXTRA_LIBS@
Cflags: -I${pc_top_builddir}${pcfiledir}/gdkglext -I${pc_top_builddir}${pcfiledir}/@srcdir@ @GDKGLEXTMM_EXTRA_CFLAGS@
