include $(top_srcdir)/tools/m4/Makefile_list_of_sources.am_fragment

EXTRA_DIST = $(files_tools_m4) \
	     Makefile_list_of_sources.am_fragment

# Install the .m4, files:

tools_m4_includedir = $(libdir)/gtkglextmm-@GTKGLEXTMM_API_VERSION@/proc/m4
tools_m4_include_HEADERS = $(files_tools_m4)
