## -*- Makefile -*-
## Makefile.am for gtkglextmm/examples

EXTRA_DIST = \
	Makefile.mingw

INCLUDES = \
	-I$(top_srcdir)/gdkglext 	\
	-I$(top_srcdir)/gtkglext 	\
	-I$(top_builddir)/gdkglext	\
	-I$(top_builddir)/gtkglext	\
	$(GTKGLEXTMM_DEBUG_FLAGS)	\
	$(GTKGLEXTMM_DEP_CFLAGS)	\
	-DG_DISABLE_DEPRECATED		\
	-DGDK_DISABLE_DEPRECATED	\
	-DGDK_PIXBUF_DISABLE_DEPRECATED	\
	-DGTK_DISABLE_DEPRECATED

DEPS = \
	$(top_builddir)/gdkglext/gdkmm/gl/$(gdkglextmm_targetlib)	\
	$(top_builddir)/gtkglext/gtkmm/gl/$(gtkglextmm_targetlib)

LDADDS = \
	$(top_builddir)/gdkglext/gdkmm/gl/$(gdkglextmm_targetlib)	\
	$(top_builddir)/gtkglext/gtkmm/gl/$(gtkglextmm_targetlib)	\
	$(GTKGLEXTMM_DEP_LIBS)

EXTRA_PROGRAMS = \
	simple		\
	simple-mixed	\
	pixmap		\
	pixmap-mixed	\
	share-lists	\
	button		\
	shapes		\
	logo		\
	gears		\
	simple-darea

simple_SOURCES = simple.cc
simple_DEPENDENCIES = $(DEPS)
simple_LDADD = $(LDADDS)

simple_mixed_SOURCES = simple-mixed.cc
simple_mixed_DEPENDENCIES = $(DEPS)
simple_mixed_LDADD = $(LDADDS)

pixmap_SOURCES = pixmap.cc
pixmap_DEPENDENCIES = $(DEPS)
pixmap_LDADD = $(LDADDS)

pixmap_mixed_SOURCES = pixmap-mixed.cc
pixmap_mixed_DEPENDENCIES = $(DEPS)
pixmap_mixed_LDADD = $(LDADDS)

share_lists_SOURCES = share-lists.cc
share_lists_DEPENDENCIES = $(DEPS)
share_lists_LDADD = $(LDADDS)

button_SOURCES = button.cc drawshapes.h drawshapes.c
button_DEPENDENCIES = $(DEPS)
button_LDADD = $(LDADDS)

shapes_SOURCES = trackball.h trackball.c shapes.h shapes.cc drawshapes.h drawshapes.c
shapes_DEPENDENCIES = $(DEPS)
shapes_LDADD = $(LDADDS)

logo_SOURCES = trackball.h trackball.c logo-model.h logo-model.c logo.h logo.cc
EXTRA_logo_SOURCES = logo-g.c logo-t.c logo-k.c
logo_DEPENDENCIES = $(DEPS)
logo_LDADD = $(LDADDS)

gears_SOURCES = gears.cc
gears_DEPENDENCIES = $(DEPS)
gears_LDADD = $(LDADDS)

simple_darea_SOURCES = simple-darea.cc
simple_darea_DEPENDENCIES = $(DEPS)
simple_darea_LDADD = $(LDADDS)


all-local: $(EXTRA_PROGRAMS)

clean-local:
	-rm -f $(EXTRA_PROGRAMS)

